.navbar {
    background-color: lightseagreen;
}

.navbar .navbar-brand {
    color: white;
}

.navbar-nav {
    display: flex;
    align-items: center;
    width: 100%;
}

.navbar-nav .nav-item .nav-link,
.navbar-nav .nav-item.active .nav-link {
    color: white;
}

.navbar-nav .nav-item.active .nav-link {
    font-weight: bold;
}

.navbar-nav .nav-item.dropdown {
    margin-left: auto;
}

.navbar-nav .nav-item.dropdown > .nav-link {
    display: flex;
    align-items: center;
}

.card.bg-lightseagreen {
    background-color: lightseagreen;
}

#cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#cards .card {
    width: 30%;
    margin: 20px;
}

#cards .card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#perfil {
    padding: 20px;
    display: flex;
    align-items: flex-start;
}

#perfil > .card {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

#perfil .panel {
    width: 65%;
    margin-left: auto;
}

#perfil .panel .card .btn {
    display: flex;
    align-items: center;
    width: 100%;
    color: lightseagreen;
    text-decoration: none;
}

#perfil .panel .plus {
    position: relative;
    height: 10px;
    width: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

#perfil .panel .plus::before,
#perfil .panel .plus::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: lightseagreen;
}

#perfil .panel .plus::after {
    height: 100%;
    width: 2px;
}